programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade 

   		escreva("Digite seu nome: ")
   		leia(nome)

   		escreva("Digite sua idade em anos: ")
   		leia(idade)

   		inteiro meses = idade * 12
   		inteiro dias = idade * 365

   		escreva("Nome: ", nome)
   		escreva("\n")
   		escreva("Idade: ", idade)
   		escreva("Idade em meses: ", meses)
   		escreva("Idade em dias: ", dias)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 403; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */