programa
{
	
	funcao inicio()
	{
		real baseMenor
		real baseMaior
		real altura 

		escreva("Base menor: ")
		leia(baseMenor)

		escreva("Base maior: ")
		leia(baseMaior)

		escreva("Altura: ")
		leia(altura)

		real area = ((baseMenor + baseMaior) * altura) / 2

		escreva("Area do trapezio: ", area)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 40; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */