programa
{
	
	funcao inicio()
	{
		real preco
		real valor
		real litros

		escreva("Preço do litro: ")
		leia(preco)

		escreva("Valor que deseja abastecer: ")
 		leia(valor)
	
	
		litros = valor /preco

   		escreva("Preço do litro: ", preco)
		escreva("Valor abastecido: ", valor)
		escreva("Quantidade de litros: ", litros)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 333; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */