programa
{
	
	funcao inicio()
	{
		real base
			
		escreva("digite a base do triângulo: ")
		leia(base)

		real altura
		
		escreva("digite a altura do triângulo: ")
		leia(altura)

		real area = (base * altura) /2

		escreva("a área do triângulo é: ", area)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */